<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CORE_COPYModelStoreContainer" CdmEntityContainer="CORE_COPYEntities">
    <EntitySetMapping Name="ADJs">
      <EntityTypeMapping TypeName="CORE_COPYModel.ADJ">
        <MappingFragment StoreEntitySet="ADJ">
          <ScalarProperty Name="ADJ_ID" ColumnName="ADJ_ID" />
          <ScalarProperty Name="CORE" ColumnName="CORE" />
          <ScalarProperty Name="SYSTEM_YEAR" ColumnName="SYSTEM_YEAR" />
          <ScalarProperty Name="sadjkey" ColumnName="sadjkey" />
          <ScalarProperty Name="srecnum" ColumnName="srecnum" />
          <ScalarProperty Name="sadjtype" ColumnName="sadjtype" />
          <ScalarProperty Name="spriortype" ColumnName="spriortype" />
          <ScalarProperty Name="radjamt" ColumnName="radjamt" />
          <ScalarProperty Name="sadjdate" ColumnName="sadjdate" />
          <ScalarProperty Name="sstopdate" ColumnName="sstopdate" />
          <ScalarProperty Name="sadjnum" ColumnName="sadjnum" />
          <ScalarProperty Name="arrkeylen0" ColumnName="arrkeylen0" />
          <ScalarProperty Name="arrkeylen1" ColumnName="arrkeylen1" />
          <ScalarProperty Name="arrkeylen2" ColumnName="arrkeylen2" />
          <ScalarProperty Name="arrkeylen3" ColumnName="arrkeylen3" />
          <ScalarProperty Name="arrkeylen4" ColumnName="arrkeylen4" />
          <ScalarProperty Name="arrkeylen5" ColumnName="arrkeylen5" />
          <ScalarProperty Name="arrkeylen6" ColumnName="arrkeylen6" />
          <ScalarProperty Name="arrkeylen7" ColumnName="arrkeylen7" />
          <ScalarProperty Name="arrkeylen8" ColumnName="arrkeylen8" />
          <ScalarProperty Name="arrkeylen9" ColumnName="arrkeylen9" />
          <ScalarProperty Name="ffms" ColumnName="ffms" />
          <ScalarProperty Name="fweeklycycle" ColumnName="fweeklycycle" />
          <ScalarProperty Name="rowedconduit" ColumnName="rowedconduit" />
          <ScalarProperty Name="sadjtime" ColumnName="sadjtime" />
          <ScalarProperty Name="sstoptime" ColumnName="sstoptime" />
          <ScalarProperty Name="manualforATMcards" ColumnName="manualforATMcards" />
          <ScalarProperty Name="semailkey" ColumnName="semailkey" />
          <ScalarProperty Name="sstate" ColumnName="sstate" />
          <ScalarProperty Name="ccpaymentind" ColumnName="ccpaymentind" />
          <ScalarProperty Name="sfeeadjind" ColumnName="sfeeadjind" />
          <ScalarProperty Name="lastupdatedatetime" ColumnName="lastupdatedatetime" />
          <ScalarProperty Name="sweeklycycledate" ColumnName="sweeklycycledate" />
          <ScalarProperty Name="sweeklycycletime" ColumnName="sweeklycycletime" />
          <ScalarProperty Name="sACHDebitInd" ColumnName="sACHDebitInd" />
          <ScalarProperty Name="sClosedLoanInd" ColumnName="sClosedLoanInd" />
          <ScalarProperty Name="sIntuitAckID" ColumnName="sIntuitAckID" />
          <ScalarProperty Name="SIMMind" ColumnName="SIMMind" />
          <ScalarProperty Name="sForcedAdjInd" ColumnName="sForcedAdjInd" />
          <ScalarProperty Name="sTraceNumber" ColumnName="sTraceNumber" />
          <ScalarProperty Name="sEffectiveDate" ColumnName="sEffectiveDate" />
          <ScalarProperty Name="sFileDate" ColumnName="sFileDate" />
          <ScalarProperty Name="sTransmitterEFIN" ColumnName="sTransmitterEFIN" />
          <ScalarProperty Name="adjrecsent" ColumnName="adjrecsent" />
          <ScalarProperty Name="sCashMgmtInd" ColumnName="sCashMgmtInd" />
          <ScalarProperty Name="sFeePayTransactID" ColumnName="sFeePayTransactID" />
          <ScalarProperty Name="fJHEarlyFunding" ColumnName="fJHEarlyFunding" />
          <ScalarProperty Name="sSettlementDate" ColumnName="sSettlementDate" />
          <ScalarProperty Name="filler" ColumnName="filler" />
          <ScalarProperty Name="RecordHash" ColumnName="RecordHash" />
          <ScalarProperty Name="LastUpdateTimeStamp" ColumnName="LastUpdateTimeStamp" />
          <ScalarProperty Name="DBCreateDate" ColumnName="DBCreateDate" />
          <ScalarProperty Name="DBUpdateDate" ColumnName="DBUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISBs">
      <EntityTypeMapping TypeName="CORE_COPYModel.DISB">
        <MappingFragment StoreEntitySet="DISB">
          <ScalarProperty Name="DISB_ID" ColumnName="DISB_ID" />
          <ScalarProperty Name="CORE" ColumnName="CORE" />
          <ScalarProperty Name="SYSTEM_YEAR" ColumnName="SYSTEM_YEAR" />
          <ScalarProperty Name="sdisbkey" ColumnName="sdisbkey" />
          <ScalarProperty Name="srecnum" ColumnName="srecnum" />
          <ScalarProperty Name="sdisbtype" ColumnName="sdisbtype" />
          <ScalarProperty Name="spriortype" ColumnName="spriortype" />
          <ScalarProperty Name="rdisbamt" ColumnName="rdisbamt" />
          <ScalarProperty Name="swaitdate" ColumnName="swaitdate" />
          <ScalarProperty Name="sdisbdate" ColumnName="sdisbdate" />
          <ScalarProperty Name="scleardate" ColumnName="scleardate" />
          <ScalarProperty Name="sstopdate" ColumnName="sstopdate" />
          <ScalarProperty Name="schecknum" ColumnName="schecknum" />
          <ScalarProperty Name="sverified" ColumnName="sverified" />
          <ScalarProperty Name="sdisbnum" ColumnName="sdisbnum" />
          <ScalarProperty Name="arrkeylen" ColumnName="arrkeylen" />
          <ScalarProperty Name="rtn" ColumnName="rtn" />
          <ScalarProperty Name="dan" ColumnName="dan" />
          <ScalarProperty Name="accttype" ColumnName="accttype" />
          <ScalarProperty Name="soldchecknum" ColumnName="soldchecknum" />
          <ScalarProperty Name="fprepfeediscl" ColumnName="fprepfeediscl" />
          <ScalarProperty Name="spriordebtflag" ColumnName="spriordebtflag" />
          <ScalarProperty Name="sdebtbankcode" ColumnName="sdebtbankcode" />
          <ScalarProperty Name="fralrtfeediscl" ColumnName="fralrtfeediscl" />
          <ScalarProperty Name="fstatefeediscl" ColumnName="fstatefeediscl" />
          <ScalarProperty Name="fCCdebtdiscl" ColumnName="fCCdebtdiscl" />
          <ScalarProperty Name="firsfundeddiscl" ColumnName="firsfundeddiscl" />
          <ScalarProperty Name="fstatefundeddiscl" ColumnName="fstatefundeddiscl" />
          <ScalarProperty Name="freprintflag" ColumnName="freprintflag" />
          <ScalarProperty Name="sadjflag" ColumnName="sadjflag" />
          <ScalarProperty Name="scashmachineflag" ColumnName="scashmachineflag" />
          <ScalarProperty Name="fweeklycycle" ColumnName="fweeklycycle" />
          <ScalarProperty Name="termid" ColumnName="termid" />
          <ScalarProperty Name="cwauthnum" ColumnName="cwauthnum" />
          <ScalarProperty Name="recordcreatetime" ColumnName="recordcreatetime" />
          <ScalarProperty Name="specialdisbflag" ColumnName="specialdisbflag" />
          <ScalarProperty Name="swaittime" ColumnName="swaittime" />
          <ScalarProperty Name="sdisbtime" ColumnName="sdisbtime" />
          <ScalarProperty Name="sstoptime" ColumnName="sstoptime" />
          <ScalarProperty Name="scleartime" ColumnName="scleartime" />
          <ScalarProperty Name="sreleasedate" ColumnName="sreleasedate" />
          <ScalarProperty Name="sweeklycycledate" ColumnName="sweeklycycledate" />
          <ScalarProperty Name="sweeklycycletime" ColumnName="sweeklycycletime" />
          <ScalarProperty Name="suserdisbtype" ColumnName="suserdisbtype" />
          <ScalarProperty Name="wnumverified" ColumnName="wnumverified" />
          <ScalarProperty Name="solddisbnum" ColumnName="solddisbnum" />
          <ScalarProperty Name="stationid" ColumnName="stationid" />
          <ScalarProperty Name="atmresponse" ColumnName="atmresponse" />
          <ScalarProperty Name="atmauditno" ColumnName="atmauditno" />
          <ScalarProperty Name="sstate" ColumnName="sstate" />
          <ScalarProperty Name="snamec" ColumnName="snamec" />
          <ScalarProperty Name="retailflag" ColumnName="retailflag" />
          <ScalarProperty Name="achholdflag" ColumnName="achholdflag" />
          <ScalarProperty Name="lastupdatedatetime" ColumnName="lastupdatedatetime" />
          <ScalarProperty Name="sIntuitAckID" ColumnName="sIntuitAckID" />
          <ScalarProperty Name="sHoldFlag" ColumnName="sHoldFlag" />
          <ScalarProperty Name="sRetToIRSInd" ColumnName="sRetToIRSInd" />
          <ScalarProperty Name="sTraceNumber" ColumnName="sTraceNumber" />
          <ScalarProperty Name="sRetCode" ColumnName="sRetCode" />
          <ScalarProperty Name="sCommentPrint" ColumnName="sCommentPrint" />
          <ScalarProperty Name="CardUpdateDateTime" ColumnName="CardUpdateDateTime" />
          <ScalarProperty Name="sTransmitterEFIN" ColumnName="sTransmitterEFIN" />
          <ScalarProperty Name="sRevRejInd" ColumnName="sRevRejInd" />
          <ScalarProperty Name="disbrecsent" ColumnName="disbrecsent" />
          <ScalarProperty Name="sbatchid" ColumnName="sbatchid" />
          <ScalarProperty Name="TPGFeeInd" ColumnName="TPGFeeInd" />
          <ScalarProperty Name="swcitemid" ColumnName="swcitemid" />
          <ScalarProperty Name="sEROFeeAdvInd" ColumnName="sEROFeeAdvInd" />
          <ScalarProperty Name="rFiller" ColumnName="rFiller" />
          <ScalarProperty Name="cardloadedind" ColumnName="cardloadedind" />
          <ScalarProperty Name="sIsJHCard" ColumnName="sIsJHCard" />
          <ScalarProperty Name="sIsJHLoanDisb" ColumnName="sIsJHLoanDisb" />
          <ScalarProperty Name="sCardTypeInd" ColumnName="sCardTypeInd" />
          <ScalarProperty Name="sLibertyFunder" ColumnName="sLibertyFunder" />
          <ScalarProperty Name="sLibertyServicer" ColumnName="sLibertyServicer" />
          <ScalarProperty Name="fIsPetzSB" ColumnName="fIsPetzSB" />
          <ScalarProperty Name="sFundsSentBackToIRS" ColumnName="sFundsSentBackToIRS" />
          <ScalarProperty Name="sBCMCheck" ColumnName="sBCMCheck" />
          <ScalarProperty Name="sRTCPachtypeind" ColumnName="sRTCPachtypeind" />
          <ScalarProperty Name="sChecklessInd" ColumnName="sChecklessInd" />
          <ScalarProperty Name="sSubDisbkey" ColumnName="sSubDisbkey" />
          <ScalarProperty Name="sClaimCodeInd" ColumnName="sClaimCodeInd" />
          <ScalarProperty Name="sCashWebOrig" ColumnName="sCashWebOrig" />
          <ScalarProperty Name="sRemoteChkInd" ColumnName="sRemoteChkInd" />
          <ScalarProperty Name="sHoldEmailSent" ColumnName="sHoldEmailSent" />
          <ScalarProperty Name="filler" ColumnName="filler" />
          <ScalarProperty Name="ravailable1" ColumnName="ravailable1" />
          <ScalarProperty Name="sReleaseHoldInd" ColumnName="sReleaseHoldInd" />
          <ScalarProperty Name="sEffectiveDate" ColumnName="sEffectiveDate" />
          <ScalarProperty Name="fJHEarlyFunding" ColumnName="fJHEarlyFunding" />
          <ScalarProperty Name="sCardTranID" ColumnName="sCardTranID" />
          <ScalarProperty Name="RecordHash" ColumnName="RecordHash" />
          <ScalarProperty Name="LastUpdateTimeStamp" ColumnName="LastUpdateTimeStamp" />
          <ScalarProperty Name="DBCreateDate" ColumnName="DBCreateDate" />
          <ScalarProperty Name="DBUpdateDate" ColumnName="DBUpdateDate" />
          <ScalarProperty Name="fCheckAuthorizationFeeDisclosure" ColumnName="fCheckAuthorizationFeeDisclosure" />
          <ScalarProperty Name="fPointOfSaleDisclosure" ColumnName="fPointOfSaleDisclosure" />
          <ScalarProperty Name="CheckFeeAmountToTran" ColumnName="CheckFeeAmountToTran" />
          <ScalarProperty Name="CheckFeeAmountToMaster" ColumnName="CheckFeeAmountToMaster" />
          <ScalarProperty Name="CheckFeeAmountToSite" ColumnName="CheckFeeAmountToSite" />
          <ScalarProperty Name="CheckFeeAmountToProcessor" ColumnName="CheckFeeAmountToProcessor" />
          <ScalarProperty Name="SSettlementDate" ColumnName="SSettlementDate" />
          <ScalarProperty Name="fadvanceinterestdisc" ColumnName="fadvanceinterestdisc" />
          <ScalarProperty Name="DocProcessingFeeDisclosure" ColumnName="DocProcessingFeeDisclosure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RALs">
      <EntityTypeMapping TypeName="CORE_COPYModel.RAL">
        <MappingFragment StoreEntitySet="RAL">
          <ScalarProperty Name="RAL_ID" ColumnName="RAL_ID" />
          <ScalarProperty Name="CORE" ColumnName="CORE" />
          <ScalarProperty Name="SYSTEM_YEAR" ColumnName="SYSTEM_YEAR" />
          <ScalarProperty Name="ral1" ColumnName="ral" />
          <ScalarProperty Name="transmitterefin" ColumnName="transmitterefin" />
          <ScalarProperty Name="pssn" ColumnName="pssn" />
          <ScalarProperty Name="sssn" ColumnName="sssn" />
          <ScalarProperty Name="masterefin" ColumnName="masterefin" />
          <ScalarProperty Name="officeid" ColumnName="officeid" />
          <ScalarProperty Name="filingstatus" ColumnName="filingstatus" />
          <ScalarProperty Name="pfname" ColumnName="pfname" />
          <ScalarProperty Name="pmname" ColumnName="pmname" />
          <ScalarProperty Name="plname" ColumnName="plname" />
          <ScalarProperty Name="sfname" ColumnName="sfname" />
          <ScalarProperty Name="smname" ColumnName="smname" />
          <ScalarProperty Name="slname" ColumnName="slname" />
          <ScalarProperty Name="add" ColumnName="add" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="homephonenum" ColumnName="homephonenum" />
          <ScalarProperty Name="workphonenum" ColumnName="workphonenum" />
          <ScalarProperty Name="rstaterefundamt" ColumnName="rstaterefundamt" />
          <ScalarProperty Name="statefiled" ColumnName="statefiled" />
          <ScalarProperty Name="irsackdate" ColumnName="irsackdate" />
          <ScalarProperty Name="di" ColumnName="di" />
          <ScalarProperty Name="rackrefundamt" ColumnName="rackrefundamt" />
          <ScalarProperty Name="rtraninctfee" ColumnName="rtraninctfee" />
          <ScalarProperty Name="rtraneffee" ColumnName="rtraneffee" />
          <ScalarProperty Name="rmastinctfee" ColumnName="rmastinctfee" />
          <ScalarProperty Name="rmasteffee" ColumnName="rmasteffee" />
          <ScalarProperty Name="rsiteinctfee" ColumnName="rsiteinctfee" />
          <ScalarProperty Name="rsiteeffee" ColumnName="rsiteeffee" />
          <ScalarProperty Name="rsiteprepfee" ColumnName="rsiteprepfee" />
          <ScalarProperty Name="disbmethod" ColumnName="disbmethod" />
          <ScalarProperty Name="rtn" ColumnName="rtn" />
          <ScalarProperty Name="dan" ColumnName="dan" />
          <ScalarProperty Name="accttype" ColumnName="accttype" />
          <ScalarProperty Name="reic" ColumnName="reic" />
          <ScalarProperty Name="s10KRevInd" ColumnName="s10KRevInd" />
          <ScalarProperty Name="sDisbFlipInd" ColumnName="sDisbFlipInd" />
          <ScalarProperty Name="sDisbFlipCode" ColumnName="sDisbFlipCode" />
          <ScalarProperty Name="x_sitegroupcode" ColumnName="x_sitegroupcode" />
          <ScalarProperty Name="arrerrors0" ColumnName="arrerrors0" />
          <ScalarProperty Name="arrerrors1" ColumnName="arrerrors1" />
          <ScalarProperty Name="arrerrors2" ColumnName="arrerrors2" />
          <ScalarProperty Name="arrerrors3" ColumnName="arrerrors3" />
          <ScalarProperty Name="arrerrors4" ColumnName="arrerrors4" />
          <ScalarProperty Name="arrerrors5" ColumnName="arrerrors5" />
          <ScalarProperty Name="arrerrors6" ColumnName="arrerrors6" />
          <ScalarProperty Name="arrerrors7" ColumnName="arrerrors7" />
          <ScalarProperty Name="arrerrors8" ColumnName="arrerrors8" />
          <ScalarProperty Name="arrerrors9" ColumnName="arrerrors9" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="raccthandlingfee" ColumnName="raccthandlingfee" />
          <ScalarProperty Name="raccthandlingfeepaid" ColumnName="raccthandlingfeepaid" />
          <ScalarProperty Name="rloanamt" ColumnName="rloanamt" />
          <ScalarProperty Name="apr" ColumnName="apr" />
          <ScalarProperty Name="rdisbsum" ColumnName="rdisbsum" />
          <ScalarProperty Name="radjsum" ColumnName="radjsum" />
          <ScalarProperty Name="rbaldueowed" ColumnName="rbaldueowed" />
          <ScalarProperty Name="productcreatedate" ColumnName="productcreatedate" />
          <ScalarProperty Name="expachdate" ColumnName="expachdate" />
          <ScalarProperty Name="loandate" ColumnName="loandate" />
          <ScalarProperty Name="deniedletterdate" ColumnName="deniedletterdate" />
          <ScalarProperty Name="payoffdate" ColumnName="payoffdate" />
          <ScalarProperty Name="cancelleddate" ColumnName="cancelleddate" />
          <ScalarProperty Name="payoffletterdate" ColumnName="payoffletterdate" />
          <ScalarProperty Name="pdletterdate" ColumnName="pdletterdate" />
          <ScalarProperty Name="arrqueryfields0" ColumnName="arrqueryfields0" />
          <ScalarProperty Name="arrqueryfields1" ColumnName="arrqueryfields1" />
          <ScalarProperty Name="arrqueryfields2" ColumnName="arrqueryfields2" />
          <ScalarProperty Name="arrqueryfields3" ColumnName="arrqueryfields3" />
          <ScalarProperty Name="arrqueryfields4" ColumnName="arrqueryfields4" />
          <ScalarProperty Name="arrqueryfields5" ColumnName="arrqueryfields5" />
          <ScalarProperty Name="arrqueryfields6" ColumnName="arrqueryfields6" />
          <ScalarProperty Name="arrqueryfields7" ColumnName="arrqueryfields7" />
          <ScalarProperty Name="arrqueryfields8" ColumnName="arrqueryfields8" />
          <ScalarProperty Name="arrqueryfields9" ColumnName="arrqueryfields9" />
          <ScalarProperty Name="arrkeylen00" ColumnName="arrkeylen00" />
          <ScalarProperty Name="arrkeylen01" ColumnName="arrkeylen01" />
          <ScalarProperty Name="arrkeylen02" ColumnName="arrkeylen02" />
          <ScalarProperty Name="arrkeylen03" ColumnName="arrkeylen03" />
          <ScalarProperty Name="arrkeylen04" ColumnName="arrkeylen04" />
          <ScalarProperty Name="arrkeylen05" ColumnName="arrkeylen05" />
          <ScalarProperty Name="arrkeylen06" ColumnName="arrkeylen06" />
          <ScalarProperty Name="arrkeylen07" ColumnName="arrkeylen07" />
          <ScalarProperty Name="arrkeylen08" ColumnName="arrkeylen08" />
          <ScalarProperty Name="arrkeylen09" ColumnName="arrkeylen09" />
          <ScalarProperty Name="arrkeylen10" ColumnName="arrkeylen10" />
          <ScalarProperty Name="arrkeylen11" ColumnName="arrkeylen11" />
          <ScalarProperty Name="arrkeylen12" ColumnName="arrkeylen12" />
          <ScalarProperty Name="arrkeylen13" ColumnName="arrkeylen13" />
          <ScalarProperty Name="arrkeylen14" ColumnName="arrkeylen14" />
          <ScalarProperty Name="arrkeylen15" ColumnName="arrkeylen15" />
          <ScalarProperty Name="arrkeylen16" ColumnName="arrkeylen16" />
          <ScalarProperty Name="arrkeylen17" ColumnName="arrkeylen17" />
          <ScalarProperty Name="arrkeylen18" ColumnName="arrkeylen18" />
          <ScalarProperty Name="arrkeylen19" ColumnName="arrkeylen19" />
          <ScalarProperty Name="rttype" ColumnName="rttype" />
          <ScalarProperty Name="rirsadjsum" ColumnName="rirsadjsum" />
          <ScalarProperty Name="spriordebtflag" ColumnName="spriordebtflag" />
          <ScalarProperty Name="rstatefee" ColumnName="rstatefee" />
          <ScalarProperty Name="rstatefeepaid" ColumnName="rstatefeepaid" />
          <ScalarProperty Name="statepaiddate" ColumnName="statepaiddate" />
          <ScalarProperty Name="rstateadjsum" ColumnName="rstateadjsum" />
          <ScalarProperty Name="sprepfeediscl" ColumnName="sprepfeediscl" />
          <ScalarProperty Name="sralrtfeediscl" ColumnName="sralrtfeediscl" />
          <ScalarProperty Name="sstatefeediscl" ColumnName="sstatefeediscl" />
          <ScalarProperty Name="sCCdebtdiscl" ColumnName="sCCdebtdiscl" />
          <ScalarProperty Name="sirsfundeddiscl" ColumnName="sirsfundeddiscl" />
          <ScalarProperty Name="sstatefundeddiscl" ColumnName="sstatefundeddiscl" />
          <ScalarProperty Name="rCCdebtdisb" ColumnName="rCCdebtdisb" />
          <ScalarProperty Name="rtranfeepaid" ColumnName="rtranfeepaid" />
          <ScalarProperty Name="rmastfeepaid" ColumnName="rmastfeepaid" />
          <ScalarProperty Name="rsitefeepaid" ColumnName="rsitefeepaid" />
          <ScalarProperty Name="rtranfeepend" ColumnName="rtranfeepend" />
          <ScalarProperty Name="rmastfeepend" ColumnName="rmastfeepend" />
          <ScalarProperty Name="rsitefeepend" ColumnName="rsitefeepend" />
          <ScalarProperty Name="feedisbflag" ColumnName="feedisbflag" />
          <ScalarProperty Name="semailaddress" ColumnName="semailaddress" />
          <ScalarProperty Name="numbertransmitted" ColumnName="numbertransmitted" />
          <ScalarProperty Name="feechangedind" ColumnName="feechangedind" />
          <ScalarProperty Name="semailkey" ColumnName="semailkey" />
          <ScalarProperty Name="trialbalancecode" ColumnName="trialbalancecode" />
          <ScalarProperty Name="loandeniedind" ColumnName="loandeniedind" />
          <ScalarProperty Name="recordcreatedate" ColumnName="recordcreatedate" />
          <ScalarProperty Name="rtotalowedconduit" ColumnName="rtotalowedconduit" />
          <ScalarProperty Name="rtotalpaidconduit" ColumnName="rtotalpaidconduit" />
          <ScalarProperty Name="originalprodcode" ColumnName="originalprodcode" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
          <ScalarProperty Name="priorIRSfunding" ColumnName="priorIRSfunding" />
          <ScalarProperty Name="recordcreatetime" ColumnName="recordcreatetime" />
          <ScalarProperty Name="productcreatetime" ColumnName="productcreatetime" />
          <ScalarProperty Name="payoffletterflag" ColumnName="payoffletterflag" />
          <ScalarProperty Name="overturnedind" ColumnName="overturnedind" />
          <ScalarProperty Name="cardproxyid" ColumnName="cardproxyid" />
          <ScalarProperty Name="reserved" ColumnName="reserved" />
          <ScalarProperty Name="arrposfee1" ColumnName="arrposfee1" />
          <ScalarProperty Name="arrposfee2" ColumnName="arrposfee2" />
          <ScalarProperty Name="arrposfee3" ColumnName="arrposfee3" />
          <ScalarProperty Name="arrpostype1" ColumnName="arrpostype1" />
          <ScalarProperty Name="arrpostype2" ColumnName="arrpostype2" />
          <ScalarProperty Name="arrpostype3" ColumnName="arrpostype3" />
          <ScalarProperty Name="pospaiddate" ColumnName="pospaiddate" />
          <ScalarProperty Name="rSplitAmtPaid" ColumnName="rSplitAmtPaid" />
          <ScalarProperty Name="sLibertyServicer" ColumnName="sLibertyServicer" />
          <ScalarProperty Name="x_filler" ColumnName="x_filler" />
          <ScalarProperty Name="rCCdebttotal" ColumnName="rCCdebttotal" />
          <ScalarProperty Name="sEROInctPaidInd" ColumnName="sEROInctPaidInd" />
          <ScalarProperty Name="rSplitDisbAmt" ColumnName="rSplitDisbAmt" />
          <ScalarProperty Name="rLibNetLoanAmt" ColumnName="rLibNetLoanAmt" />
          <ScalarProperty Name="rtotaldebtdisb" ColumnName="rtotaldebtdisb" />
          <ScalarProperty Name="debitrecind" ColumnName="debitrecind" />
          <ScalarProperty Name="MS_MA_OK_NCapplication" ColumnName="MS_MA_OK_NCapplication" />
          <ScalarProperty Name="payofftime" ColumnName="payofftime" />
          <ScalarProperty Name="statepaidtime" ColumnName="statepaidtime" />
          <ScalarProperty Name="pospaidtime" ColumnName="pospaidtime" />
          <ScalarProperty Name="cancelledtime" ColumnName="cancelledtime" />
          <ScalarProperty Name="deceasedind" ColumnName="deceasedind" />
          <ScalarProperty Name="originalrtn" ColumnName="originalrtn" />
          <ScalarProperty Name="originaldan" ColumnName="originaldan" />
          <ScalarProperty Name="originalaccttype" ColumnName="originalaccttype" />
          <ScalarProperty Name="ReturntoIRSind" ColumnName="ReturntoIRSind" />
          <ScalarProperty Name="highriskind" ColumnName="highriskind" />
          <ScalarProperty Name="disbinctind" ColumnName="disbinctind" />
          <ScalarProperty Name="rstatetaxonprod" ColumnName="rstatetaxonprod" />
          <ScalarProperty Name="rstatetaxonpos" ColumnName="rstatetaxonpos" />
          <ScalarProperty Name="rchildtaxcredit" ColumnName="rchildtaxcredit" />
          <ScalarProperty Name="sCCdebtbank" ColumnName="sCCdebtbank" />
          <ScalarProperty Name="OrigDisbMethod" ColumnName="OrigDisbMethod" />
          <ScalarProperty Name="activatecardid" ColumnName="activatecardid" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="novruindicator" ColumnName="novruindicator" />
          <ScalarProperty Name="bkindicator" ColumnName="bkindicator" />
          <ScalarProperty Name="donotcollectflag" ColumnName="donotcollectflag" />
          <ScalarProperty Name="stateonlyind" ColumnName="stateonlyind" />
          <ScalarProperty Name="arrsstate1" ColumnName="arrsstate1" />
          <ScalarProperty Name="arrrrefundamt1" ColumnName="arrrrefundamt1" />
          <ScalarProperty Name="arrsstate2" ColumnName="arrsstate2" />
          <ScalarProperty Name="arrrrefundamt2" ColumnName="arrrrefundamt2" />
          <ScalarProperty Name="arrsstate3" ColumnName="arrsstate3" />
          <ScalarProperty Name="arrrrefundamt3" ColumnName="arrrrefundamt3" />
          <ScalarProperty Name="arrsstate4" ColumnName="arrsstate4" />
          <ScalarProperty Name="arrrrefundamt4" ColumnName="arrrrefundamt4" />
          <ScalarProperty Name="arrsstate5" ColumnName="arrsstate5" />
          <ScalarProperty Name="arrrrefundamt5" ColumnName="arrrrefundamt5" />
          <ScalarProperty Name="ncaindicator" ColumnName="ncaindicator" />
          <ScalarProperty Name="irsacccode" ColumnName="irsacccode" />
          <ScalarProperty Name="rtcollectind" ColumnName="rtcollectind" />
          <ScalarProperty Name="HCInd" ColumnName="HCInd" />
          <ScalarProperty Name="RegBOptOut" ColumnName="RegBOptOut" />
          <ScalarProperty Name="rfinancecharge" ColumnName="rfinancecharge" />
          <ScalarProperty Name="rfinancechargepaid" ColumnName="rfinancechargepaid" />
          <ScalarProperty Name="rretailaccthandlingfee" ColumnName="rretailaccthandlingfee" />
          <ScalarProperty Name="rretailfinancecharge" ColumnName="rretailfinancecharge" />
          <ScalarProperty Name="raddinctfeedebit" ColumnName="raddinctfeedebit" />
          <ScalarProperty Name="addinctfeedebitind" ColumnName="addinctfeedebitind" />
          <ScalarProperty Name="achholdflag" ColumnName="achholdflag" />
          <ScalarProperty Name="tranguid" ColumnName="tranguid" />
          <ScalarProperty Name="sincident" ColumnName="sincident" />
          <ScalarProperty Name="paperrtind" ColumnName="paperrtind" />
          <ScalarProperty Name="lastupdatedatetime" ColumnName="lastupdatedatetime" />
          <ScalarProperty Name="militaryind" ColumnName="militaryind" />
          <ScalarProperty Name="duediligenceind" ColumnName="duediligenceind" />
          <ScalarProperty Name="nisiteflag" ColumnName="nisiteflag" />
          <ScalarProperty Name="raddtoapr" ColumnName="raddtoapr" />
          <ScalarProperty Name="arrfeessdisbdate1" ColumnName="arrfeessdisbdate1" />
          <ScalarProperty Name="arrfeessdisbtime1" ColumnName="arrfeessdisbtime1" />
          <ScalarProperty Name="arrfeesrtrandisbamt1" ColumnName="arrfeesrtrandisbamt1" />
          <ScalarProperty Name="arrfeesrmastdisbamt1" ColumnName="arrfeesrmastdisbamt1" />
          <ScalarProperty Name="arrfeesrsitedisbamt1" ColumnName="arrfeesrsitedisbamt1" />
          <ScalarProperty Name="arrfeessdisbdate2" ColumnName="arrfeessdisbdate2" />
          <ScalarProperty Name="arrfeessdisbtime2" ColumnName="arrfeessdisbtime2" />
          <ScalarProperty Name="arrfeesrtrandisbamt2" ColumnName="arrfeesrtrandisbamt2" />
          <ScalarProperty Name="arrfeesrmastdisbamt2" ColumnName="arrfeesrmastdisbamt2" />
          <ScalarProperty Name="arrfeesrsitedisbamt2" ColumnName="arrfeesrsitedisbamt2" />
          <ScalarProperty Name="arrfeessdisbdate3" ColumnName="arrfeessdisbdate3" />
          <ScalarProperty Name="arrfeessdisbtime3" ColumnName="arrfeessdisbtime3" />
          <ScalarProperty Name="arrfeesrtrandisbamt3" ColumnName="arrfeesrtrandisbamt3" />
          <ScalarProperty Name="arrfeesrmastdisbamt3" ColumnName="arrfeesrmastdisbamt3" />
          <ScalarProperty Name="arrfeesrsitedisbamt3" ColumnName="arrfeesrsitedisbamt3" />
          <ScalarProperty Name="arrfeessdisbdate4" ColumnName="arrfeessdisbdate4" />
          <ScalarProperty Name="arrfeessdisbtime4" ColumnName="arrfeessdisbtime4" />
          <ScalarProperty Name="arrfeesrtrandisbamt4" ColumnName="arrfeesrtrandisbamt4" />
          <ScalarProperty Name="arrfeesrmastdisbamt4" ColumnName="arrfeesrmastdisbamt4" />
          <ScalarProperty Name="arrfeesrsitedisbamt4" ColumnName="arrfeesrsitedisbamt4" />
          <ScalarProperty Name="arrfeessdisbdate5" ColumnName="arrfeessdisbdate5" />
          <ScalarProperty Name="arrfeessdisbtime5" ColumnName="arrfeessdisbtime5" />
          <ScalarProperty Name="arrfeesrtrandisbamt5" ColumnName="arrfeesrtrandisbamt5" />
          <ScalarProperty Name="arrfeesrmastdisbamt5" ColumnName="arrfeesrmastdisbamt5" />
          <ScalarProperty Name="arrfeesrsitedisbamt5" ColumnName="arrfeesrsitedisbamt5" />
          <ScalarProperty Name="ftaggedtoero" ColumnName="ftaggedtoero" />
          <ScalarProperty Name="rtranfeespaidbystate" ColumnName="rtranfeespaidbystate" />
          <ScalarProperty Name="rmastfeespaidbystate" ColumnName="rmastfeespaidbystate" />
          <ScalarProperty Name="rsitefeespaidbystate" ColumnName="rsitefeespaidbystate" />
          <ScalarProperty Name="rposfeepaidbystate" ColumnName="rposfeepaidbystate" />
          <ScalarProperty Name="rtranfeespaidbyfed" ColumnName="rtranfeespaidbyfed" />
          <ScalarProperty Name="rmastfeespaidbyfed" ColumnName="rmastfeespaidbyfed" />
          <ScalarProperty Name="rsitefeespaidbyfed" ColumnName="rsitefeespaidbyfed" />
          <ScalarProperty Name="rposfeepaidbyfed" ColumnName="rposfeepaidbyfed" />
          <ScalarProperty Name="sSMSPhoneNum" ColumnName="sSMSPhoneNum" />
          <ScalarProperty Name="arrSMSFlags" ColumnName="arrSMSFlags" />
          <ScalarProperty Name="sIntuitAckID" ColumnName="sIntuitAckID" />
          <ScalarProperty Name="sOFACHit" ColumnName="sOFACHit" />
          <ScalarProperty Name="sOFACDate" ColumnName="sOFACDate" />
          <ScalarProperty Name="historyind" ColumnName="historyind" />
          <ScalarProperty Name="fComplianceDenial" ColumnName="fComplianceDenial" />
          <ScalarProperty Name="rTaxRefund" ColumnName="rTaxRefund" />
          <ScalarProperty Name="sSARNumber" ColumnName="sSARNumber" />
          <ScalarProperty Name="sSARMarkedDate" ColumnName="sSARMarkedDate" />
          <ScalarProperty Name="fWesternUnion" ColumnName="fWesternUnion" />
          <ScalarProperty Name="sFeesCappedInd" ColumnName="sFeesCappedInd" />
          <ScalarProperty Name="lVolCnt" ColumnName="lVolCnt" />
          <ScalarProperty Name="sPTIN" ColumnName="sPTIN" />
          <ScalarProperty Name="sSSDIHit" ColumnName="sSSDIHit" />
          <ScalarProperty Name="sChangeAddressInd" ColumnName="sChangeAddressInd" />
          <ScalarProperty Name="wreprocessingnum" ColumnName="wreprocessingnum" />
          <ScalarProperty Name="CardUpdateDateTime" ColumnName="CardUpdateDateTime" />
          <ScalarProperty Name="spdateofbirth" ColumnName="spdateofbirth" />
          <ScalarProperty Name="permacctcreateind" ColumnName="permacctcreateind" />
          <ScalarProperty Name="fedfeechargeind" ColumnName="fedfeechargeind" />
          <ScalarProperty Name="statefeechargeind" ColumnName="statefeechargeind" />
          <ScalarProperty Name="rOtherFeesSent" ColumnName="rOtherFeesSent" />
          <ScalarProperty Name="sIDTheft" ColumnName="sIDTheft" />
          <ScalarProperty Name="rOtherFeesAck" ColumnName="rOtherFeesAck" />
          <ScalarProperty Name="sCardTypeInd" ColumnName="sCardTypeInd" />
          <ScalarProperty Name="sEncryptedCardNo" ColumnName="sEncryptedCardNo" />
          <ScalarProperty Name="sExpires" ColumnName="sExpires" />
          <ScalarProperty Name="CCV" ColumnName="CCV" />
          <ScalarProperty Name="sBillingZip" ColumnName="sBillingZip" />
          <ScalarProperty Name="sCashMgmtInd" ColumnName="sCashMgmtInd" />
          <ScalarProperty Name="fsplitdisb" ColumnName="fsplitdisb" />
          <ScalarProperty Name="FeePayRevDate" ColumnName="FeePayRevDate" />
          <ScalarProperty Name="sCardDDA" ColumnName="sCardDDA" />
          <ScalarProperty Name="EROInctPaidDate" ColumnName="EROInctPaidDate" />
          <ScalarProperty Name="arrFranchisePOSFee1" ColumnName="arrFranchisePOSFee1" />
          <ScalarProperty Name="arrFranchisePOSFee2" ColumnName="arrFranchisePOSFee2" />
          <ScalarProperty Name="arrFranchisePOSFee3" ColumnName="arrFranchisePOSFee3" />
          <ScalarProperty Name="rJHcardamt" ColumnName="rJHcardamt" />
          <ScalarProperty Name="sglobalid" ColumnName="sglobalid" />
          <ScalarProperty Name="rHoldCCRTC" ColumnName="rHoldCCRTC" />
          <ScalarProperty Name="fJHcarddisb" ColumnName="fJHcarddisb" />
          <ScalarProperty Name="sFeePayTransactID" ColumnName="sFeePayTransactID" />
          <ScalarProperty Name="slibertyloanupdated" ColumnName="slibertyloanupdated" />
          <ScalarProperty Name="sSpecialStateInd" ColumnName="sSpecialStateInd" />
          <ScalarProperty Name="sLibertyFunder" ColumnName="sLibertyFunder" />
          <ScalarProperty Name="sRTCPachtypeInd" ColumnName="sRTCPachtypeInd" />
          <ScalarProperty Name="sRetToIRSFeeCharged" ColumnName="sRetToIRSFeeCharged" />
          <ScalarProperty Name="sLibertyLoanInd" ColumnName="sLibertyLoanInd" />
          <ScalarProperty Name="sIDTheftDoc" ColumnName="sIDTheftDoc" />
          <ScalarProperty Name="sBankFeeDisclCnt" ColumnName="sBankFeeDisclCnt" />
          <ScalarProperty Name="sChecklessInd" ColumnName="sChecklessInd" />
          <ScalarProperty Name="rSiteRTFee" ColumnName="rSiteRTFee" />
          <ScalarProperty Name="rdisbfee" ColumnName="rdisbfee" />
          <ScalarProperty Name="rdisbfeepaid" ColumnName="rdisbfeepaid" />
          <ScalarProperty Name="sDisbFeePaidBy" ColumnName="sDisbFeePaidBy" />
          <ScalarProperty Name="rTranMiscFee1" ColumnName="rTranMiscFee1" />
          <ScalarProperty Name="rTranMiscFee2" ColumnName="rTranMiscFee2" />
          <ScalarProperty Name="sjhcardproxyid" ColumnName="sjhcardproxyid" />
          <ScalarProperty Name="sSARFlagged" ColumnName="sSARFlagged" />
          <ScalarProperty Name="sSARStatus" ColumnName="sSARStatus" />
          <ScalarProperty Name="sSARCategory" ColumnName="sSARCategory" />
          <ScalarProperty Name="sCardBrandInd" ColumnName="sCardBrandInd" />
          <ScalarProperty Name="x_XRCardInd" ColumnName="x_XRCardInd" />
          <ScalarProperty Name="sRemoteChkInd" ColumnName="sRemoteChkInd" />
          <ScalarProperty Name="statusChangeAcct" ColumnName="statusChangeAcct" />
          <ScalarProperty Name="sBypassWMIDval" ColumnName="sBypassWMIDval" />
          <ScalarProperty Name="filler" ColumnName="filler" />
          <ScalarProperty Name="x_cardproxyid" ColumnName="x_cardproxyid" />
          <ScalarProperty Name="doclogdate" ColumnName="doclogdate" />
          <ScalarProperty Name="doclocationnum" ColumnName="doclocationnum" />
          <ScalarProperty Name="sIntuitIssue2013" ColumnName="sIntuitIssue2013" />
          <ScalarProperty Name="rx_ildebttotal" ColumnName="rx_ildebttotal" />
          <ScalarProperty Name="rx_ildebtdisb" ColumnName="rx_ildebtdisb" />
          <ScalarProperty Name="posordernumber" ColumnName="posordernumber" />
          <ScalarProperty Name="wreserved" ColumnName="wreserved" />
          <ScalarProperty Name="eicprecertreqd" ColumnName="eicprecertreqd" />
          <ScalarProperty Name="sharehistoryoptout" ColumnName="sharehistoryoptout" />
          <ScalarProperty Name="sDoNotEmailInd" ColumnName="sDoNotEmailInd" />
          <ScalarProperty Name="sIPAddress" ColumnName="sIPAddress" />
          <ScalarProperty Name="sDebitInd" ColumnName="sDebitInd" />
          <ScalarProperty Name="sCreditModifiedDate" ColumnName="sCreditModifiedDate" />
          <ScalarProperty Name="sCreditInd" ColumnName="sCreditInd" />
          <ScalarProperty Name="sRTCPlusInd" ColumnName="sRTCPlusInd" />
          <ScalarProperty Name="sCardNo" ColumnName="sCardNo" />
          <ScalarProperty Name="sAmazonInd" ColumnName="sAmazonInd" />
          <ScalarProperty Name="rAmazonAmt" ColumnName="rAmazonAmt" />
          <ScalarProperty Name="x_rAmazonSent" ColumnName="x_rAmazonSent" />
          <ScalarProperty Name="sAmazonDateSent" ColumnName="sAmazonDateSent" />
          <ScalarProperty Name="sAmazonDateFailed" ColumnName="sAmazonDateFailed" />
          <ScalarProperty Name="sTranFilingId" ColumnName="sTranFilingId" />
          <ScalarProperty Name="sCreditProdInd" ColumnName="sCreditProdInd" />
          <ScalarProperty Name="sCreditReqStatus" ColumnName="sCreditReqStatus" />
          <ScalarProperty Name="rCreditRequestAmt" ColumnName="rCreditRequestAmt" />
          <ScalarProperty Name="rCreditApprovedAmt" ColumnName="rCreditApprovedAmt" />
          <ScalarProperty Name="rICAAmt" ColumnName="rICAAmt" />
          <ScalarProperty Name="rICAPaid" ColumnName="rICAPaid" />
          <ScalarProperty Name="rICAPend" ColumnName="rICAPend" />
          <ScalarProperty Name="rICAFee" ColumnName="rICAFee" />
          <ScalarProperty Name="rICAInterest" ColumnName="rICAInterest" />
          <ScalarProperty Name="sCreditDisbDate" ColumnName="sCreditDisbDate" />
          <ScalarProperty Name="sNoneBankProdInd" ColumnName="sNoneBankProdInd" />
          <ScalarProperty Name="rTranMiscFee3" ColumnName="rTranMiscFee3" />
          <ScalarProperty Name="fSMSOptIn" ColumnName="fSMSOptIn" />
          <ScalarProperty Name="sCreditDecisionDate" ColumnName="sCreditDecisionDate" />
          <ScalarProperty Name="sCreditLastInqDate" ColumnName="sCreditLastInqDate" />
          <ScalarProperty Name="rTranDebtFee" ColumnName="rTranDebtFee" />
          <ScalarProperty Name="fRiskFlag1" ColumnName="fRiskFlag1" />
          <ScalarProperty Name="fRiskFlag2" ColumnName="fRiskFlag2" />
          <ScalarProperty Name="fRiskFlag3" ColumnName="fRiskFlag3" />
          <ScalarProperty Name="fRiskFlag4" ColumnName="fRiskFlag4" />
          <ScalarProperty Name="fRiskFlag5" ColumnName="fRiskFlag5" />
          <ScalarProperty Name="fRiskFlag6" ColumnName="fRiskFlag6" />
          <ScalarProperty Name="fRiskFlag7" ColumnName="fRiskFlag7" />
          <ScalarProperty Name="fRiskFlag8" ColumnName="fRiskFlag8" />
          <ScalarProperty Name="fRiskFlag9" ColumnName="fRiskFlag9" />
          <ScalarProperty Name="fRiskFlag10" ColumnName="fRiskFlag10" />
          <ScalarProperty Name="rMasterAdvanceAmt" ColumnName="rMasterAdvanceAmt" />
          <ScalarProperty Name="rMasterAdvancePaid" ColumnName="rMasterAdvancePaid" />
          <ScalarProperty Name="rMasterAdvancePend" ColumnName="rMasterAdvancePend" />
          <ScalarProperty Name="rCreditAmt" ColumnName="rCreditAmt" />
          <ScalarProperty Name="rCreditPaid" ColumnName="rCreditPaid" />
          <ScalarProperty Name="rCreditPend" ColumnName="rCreditPend" />
          <ScalarProperty Name="sIntuitOrderSource" ColumnName="sIntuitOrderSource" />
          <ScalarProperty Name="sIntuitProduct" ColumnName="sIntuitProduct" />
          <ScalarProperty Name="CreditProductCommunicationPreference" ColumnName="CreditProductCommunicationPreference" />
          <ScalarProperty Name="RTFederalBankFee" ColumnName="RTFederalBankFee" />
          <ScalarProperty Name="RTStateBankFee" ColumnName="RTStateBankFee" />
          <ScalarProperty Name="CreditProductApplicant" ColumnName="CreditProductApplicant" />
          <ScalarProperty Name="TPEMailMarketConsent" ColumnName="TPEMailMarketConsent" />
          <ScalarProperty Name="RTApplicationID" ColumnName="RTApplicationID" />
          <ScalarProperty Name="CardRegistrationFederalId" ColumnName="CardRegistrationFederalId" />
          <ScalarProperty Name="CardRegistrationStateId" ColumnName="CardRegistrationStateId" />
          <ScalarProperty Name="CreditProductAgreementDateTime" ColumnName="CreditProductAgreementDateTime" />
          <ScalarProperty Name="RiskSubcode" ColumnName="RiskSubcode" />
          <ScalarProperty Name="EROCardIncentiveQualification" ColumnName="EROCardIncentiveQualification" />
          <ScalarProperty Name="EROCardIncentivePaid" ColumnName="EROCardIncentivePaid" />
          <ScalarProperty Name="specialhandlingsitestate" ColumnName="specialhandlingsitestate" />
          <ScalarProperty Name="AdditionalAdvInd" ColumnName="AdditionalAdvInd" />
          <ScalarProperty Name="additionaladvagreedatetime" ColumnName="additionaladvagreedatetime" />
          <ScalarProperty Name="holidayadvanceindicator" ColumnName="holidayadvanceindicator" />
          <ScalarProperty Name="PreAckAdvanceInd" ColumnName="PreAckAdvanceInd" />
          <ScalarProperty Name="AdvanceProgramType" ColumnName="AdvanceProgramType" />
          <ScalarProperty Name="TPFeesPrintedFirstTime" ColumnName="TPFeesPrintedFirstTime" />
          <ScalarProperty Name="TPFeesPrintedLatest" ColumnName="TPFeesPrintedLatest" />
          <ScalarProperty Name="CheckAuthorizationFee" ColumnName="CheckAuthorizationFee" />
          <ScalarProperty Name="CardReferenceId" ColumnName="CardReferenceId" />
          <ScalarProperty Name="SAdvanceInterestDisc" ColumnName="SAdvanceInterestDisc" />
          <ScalarProperty Name="RAdvanceInterestAmount" ColumnName="RAdvanceInterestAmount" />
          <ScalarProperty Name="RAdvanceInterestAmountPaid" ColumnName="RAdvanceInterestAmountPaid" />
          <ScalarProperty Name="CheckFeeAmountPendingToTran" ColumnName="CheckFeeAmountPendingToTran" />
          <ScalarProperty Name="CheckFeeAmountPendingToMaster" ColumnName="CheckFeeAmountPendingToMaster" />
          <ScalarProperty Name="CheckFeeAmountPendingToSite" ColumnName="CheckFeeAmountPendingToSite" />
          <ScalarProperty Name="CheckFeeAmountPendingToProcessor" ColumnName="CheckFeeAmountPendingToProcessor" />
          <ScalarProperty Name="TotalCheckFeeAmountPaid" ColumnName="TotalCheckFeeAmountPaid" />
          <ScalarProperty Name="LoanApplicationStartDateTime" ColumnName="LoanApplicationStartDateTime" />
          <ScalarProperty Name="TaxReturnTimestamp" ColumnName="TaxReturnTimestamp" />
          <ScalarProperty Name="EroChargedCreditProductFee" ColumnName="EroChargedCreditProductFee" />
          <ScalarProperty Name="SDebitModifiedDate" ColumnName="SDebitModifiedDate" />
          <ScalarProperty Name="originalpssn" ColumnName="originalpssn" />
          <ScalarProperty Name="RecordHash" ColumnName="RecordHash" />
          <ScalarProperty Name="LastUpdateTimeStamp" ColumnName="LastUpdateTimeStamp" />
          <ScalarProperty Name="DBCreateDate" ColumnName="DBCreateDate" />
          <ScalarProperty Name="DBUpdateDate" ColumnName="DBUpdateDate" />
          <ScalarProperty Name="PYFedFundingStatus" ColumnName="PYFedFundingStatus" />
          <ScalarProperty Name="PYFedAnticipatedRefundAmount" ColumnName="PYFedAnticipatedRefundAmount" />
          <ScalarProperty Name="PYFedActualRefundAmount" ColumnName="PYFedActualRefundAmount" />
          <ScalarProperty Name="DocumentProcessingFeeAmount" ColumnName="DocumentProcessingFeeAmount" />
          <ScalarProperty Name="DocumentProcessingFeePaid" ColumnName="DocumentProcessingFeePaid" />
          <ScalarProperty Name="W2AutoImport" ColumnName="W2AutoImport" />
          <ScalarProperty Name="DriversLicenseAutoImport" ColumnName="DriversLicenseAutoImport" />
          <ScalarProperty Name="BaasCardId" ColumnName="BaasCardId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="DocProcessingFeeDisclosed" ColumnName="DocProcessingFeeDisclosed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMs">
      <EntityTypeMapping TypeName="CORE_COPYModel.COM">
        <MappingFragment StoreEntitySet="COM">
          <ScalarProperty Name="COM_ID" ColumnName="COM_ID" />
          <ScalarProperty Name="CORE" ColumnName="CORE" />
          <ScalarProperty Name="SystemYear" ColumnName="SystemYear" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="scomkey" ColumnName="scomkey" />
          <ScalarProperty Name="srecnum" ColumnName="srecnum" />
          <ScalarProperty Name="sseqnum" ColumnName="sseqnum" />
          <ScalarProperty Name="sdept" ColumnName="sdept" />
          <ScalarProperty Name="sTag" ColumnName="sTag" />
          <ScalarProperty Name="sintuitid" ColumnName="sintuitid" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="lastupdatedatetime" ColumnName="lastupdatedatetime" />
          <ScalarProperty Name="LastUpdateTimeStamp" ColumnName="LastUpdateTimeStamp" />
          <ScalarProperty Name="DBCreateDate" ColumnName="DBCreateDate" />
          <ScalarProperty Name="DBUpdateDate" ColumnName="DBUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="CORE_COPYModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Core" ColumnName="Core" />
          <ScalarProperty Name="SystemYear" ColumnName="SystemYear" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="CommentKey" ColumnName="CommentKey" />
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="SequenceNumber" ColumnName="SequenceNumber" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="IntuitId" ColumnName="IntuitId" />
          <ScalarProperty Name="CommentTypeId" ColumnName="CommentTypeId" />
          <ScalarProperty Name="commentSource" ColumnName="commentSource" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="lastupdatedatetime" ColumnName="lastupdatedatetime" />
          <ScalarProperty Name="LastUpdateTimeStamp" ColumnName="LastUpdateTimeStamp" />
          <ScalarProperty Name="DBCreateDate" ColumnName="DBCreateDate" />
          <ScalarProperty Name="DBUpdateDate" ColumnName="DBUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RISKs">
      <EntityTypeMapping TypeName="CORE_COPYModel.RISK">
        <MappingFragment StoreEntitySet="RISK">
          <ScalarProperty Name="RISK_ID" ColumnName="RISK_ID" />
          <ScalarProperty Name="CORE" ColumnName="CORE" />
          <ScalarProperty Name="SystemYear" ColumnName="SystemYear" />
          <ScalarProperty Name="pssn" ColumnName="pssn" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="pmadd" ColumnName="pmadd" />
          <ScalarProperty Name="pmcity" ColumnName="pmcity" />
          <ScalarProperty Name="pmstate" ColumnName="pmstate" />
          <ScalarProperty Name="pmzipcode" ColumnName="pmzipcode" />
          <ScalarProperty Name="smadd" ColumnName="smadd" />
          <ScalarProperty Name="smcity" ColumnName="smcity" />
          <ScalarProperty Name="smstate" ColumnName="smstate" />
          <ScalarProperty Name="smzipcode" ColumnName="smzipcode" />
          <ScalarProperty Name="ppadd" ColumnName="ppadd" />
          <ScalarProperty Name="ppcity" ColumnName="ppcity" />
          <ScalarProperty Name="ppstate" ColumnName="ppstate" />
          <ScalarProperty Name="ppzipcode" ColumnName="ppzipcode" />
          <ScalarProperty Name="spadd" ColumnName="spadd" />
          <ScalarProperty Name="spcity" ColumnName="spcity" />
          <ScalarProperty Name="spstate" ColumnName="spstate" />
          <ScalarProperty Name="spzipcode" ColumnName="spzipcode" />
          <ScalarProperty Name="piddesc" ColumnName="piddesc" />
          <ScalarProperty Name="pidnum" ColumnName="pidnum" />
          <ScalarProperty Name="siddesc" ColumnName="siddesc" />
          <ScalarProperty Name="sidnum" ColumnName="sidnum" />
          <ScalarProperty Name="sssn" ColumnName="sssn" />
          <ScalarProperty Name="efin" ColumnName="efin" />
          <ScalarProperty Name="fstat" ColumnName="fstat" />
          <ScalarProperty Name="pfname" ColumnName="pfname" />
          <ScalarProperty Name="plname" ColumnName="plname" />
          <ScalarProperty Name="sfname" ColumnName="sfname" />
          <ScalarProperty Name="slname" ColumnName="slname" />
          <ScalarProperty Name="homephonenum" ColumnName="homephonenum" />
          <ScalarProperty Name="workphonenum" ColumnName="workphonenum" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
          <ScalarProperty Name="recordcreatedate" ColumnName="recordcreatedate" />
          <ScalarProperty Name="recordcreatetime" ColumnName="recordcreatetime" />
          <ScalarProperty Name="stationid" ColumnName="stationid" />
          <ScalarProperty Name="arrerrors0" ColumnName="arrerrors0" />
          <ScalarProperty Name="arrerrors1" ColumnName="arrerrors1" />
          <ScalarProperty Name="arrerrors2" ColumnName="arrerrors2" />
          <ScalarProperty Name="arrerrors3" ColumnName="arrerrors3" />
          <ScalarProperty Name="arrerrors4" ColumnName="arrerrors4" />
          <ScalarProperty Name="arrerrors5" ColumnName="arrerrors5" />
          <ScalarProperty Name="arrerrors6" ColumnName="arrerrors6" />
          <ScalarProperty Name="arrerrors7" ColumnName="arrerrors7" />
          <ScalarProperty Name="arrerrors8" ColumnName="arrerrors8" />
          <ScalarProperty Name="arrerrors9" ColumnName="arrerrors9" />
          <ScalarProperty Name="lastupdatedatetime" ColumnName="lastupdatedatetime" />
          <ScalarProperty Name="HRInd0" ColumnName="HRInd0" />
          <ScalarProperty Name="HRInd1" ColumnName="HRInd1" />
          <ScalarProperty Name="HRInd2" ColumnName="HRInd2" />
          <ScalarProperty Name="HRInd3" ColumnName="HRInd3" />
          <ScalarProperty Name="HRInd4" ColumnName="HRInd4" />
          <ScalarProperty Name="Lifestyle_DwellType" ColumnName="Lifestyle_DwellType" />
          <ScalarProperty Name="Lifestyle_AssessedAmount" ColumnName="Lifestyle_AssessedAmount" />
          <ScalarProperty Name="Lifestyle_ApplicantOwned" ColumnName="Lifestyle_ApplicantOwned" />
          <ScalarProperty Name="Lifestyle_FamilyOwned" ColumnName="Lifestyle_FamilyOwned" />
          <ScalarProperty Name="Lifestyle_OccupantOwned" ColumnName="Lifestyle_OccupantOwned" />
          <ScalarProperty Name="Lifestyle_NotPrimaryResidence" ColumnName="Lifestyle_NotPrimaryResidence" />
          <ScalarProperty Name="Lifestyle_DateFirstSeen" ColumnName="Lifestyle_DateFirstSeen" />
          <ScalarProperty Name="Lifestyle_DateFirstSeen2" ColumnName="Lifestyle_DateFirstSeen2" />
          <ScalarProperty Name="Lifestyle_DateFirstSeen3" ColumnName="Lifestyle_DateFirstSeen3" />
          <ScalarProperty Name="Lifestyle_NumberNonDerogs" ColumnName="Lifestyle_NumberNonDerogs" />
          <ScalarProperty Name="Lifestyle_DateLastUpdate" ColumnName="Lifestyle_DateLastUpdate" />
          <ScalarProperty Name="Lifestyle_RecentUpdate" ColumnName="Lifestyle_RecentUpdate" />
          <ScalarProperty Name="Lifestyle_LicenseType" ColumnName="Lifestyle_LicenseType" />
          <ScalarProperty Name="Demographic_Age" ColumnName="Demographic_Age" />
          <ScalarProperty Name="Demographic_SSNIssued" ColumnName="Demographic_SSNIssued" />
          <ScalarProperty Name="Demographic_LowIssueDate" ColumnName="Demographic_LowIssueDate" />
          <ScalarProperty Name="Demographic_HighIssueDate" ColumnName="Demographic_HighIssueDate" />
          <ScalarProperty Name="Demographic_NonUSssn" ColumnName="Demographic_NonUSssn" />
          <ScalarProperty Name="Demographic_SSNIssueState" ColumnName="Demographic_SSNIssueState" />
          <ScalarProperty Name="Demographic_SSNFirstSeen" ColumnName="Demographic_SSNFirstSeen" />
          <ScalarProperty Name="Financial_PhoneFullNameMatch" ColumnName="Financial_PhoneFullNameMatch" />
          <ScalarProperty Name="Financial_PhoneLastNameMatch" ColumnName="Financial_PhoneLastNameMatch" />
          <ScalarProperty Name="Financial_NAPStatus" ColumnName="Financial_NAPStatus" />
          <ScalarProperty Name="Financial_CreditFirstSeen" ColumnName="Financial_CreditFirstSeen" />
          <ScalarProperty Name="Property_PropertyOwnedTotal" ColumnName="Property_PropertyOwnedTotal" />
          <ScalarProperty Name="Property_PropertyOwnedAssessedTotal" ColumnName="Property_PropertyOwnedAssessedTotal" />
          <ScalarProperty Name="Property_PropertyHistoricallyOwned" ColumnName="Property_PropertyHistoricallyOwned" />
          <ScalarProperty Name="Property_DateMostRecentPurchase" ColumnName="Property_DateMostRecentPurchase" />
          <ScalarProperty Name="Property_DateFirstPurchase" ColumnName="Property_DateFirstPurchase" />
          <ScalarProperty Name="Derog_CriminalCount" ColumnName="Derog_CriminalCount" />
          <ScalarProperty Name="Derog_FilingCount" ColumnName="Derog_FilingCount" />
          <ScalarProperty Name="Derog_DateLastSeen" ColumnName="Derog_DateLastSeen" />
          <ScalarProperty Name="Derog_Disposition" ColumnName="Derog_Disposition" />
          <ScalarProperty Name="Derog_LiensHistoricalUnreleased" ColumnName="Derog_LiensHistoricalUnreleased" />
          <ScalarProperty Name="Derog_LiensRecentUnreleasedCount" ColumnName="Derog_LiensRecentUnreleasedCount" />
          <ScalarProperty Name="Derog_JudgementsCount" ColumnName="Derog_JudgementsCount" />
          <ScalarProperty Name="Derog_EvictionsCount" ColumnName="Derog_EvictionsCount" />
          <ScalarProperty Name="Derog_ForeclosureCount" ColumnName="Derog_ForeclosureCount" />
          <ScalarProperty Name="Derog_TotalNumberDerogs" ColumnName="Derog_TotalNumberDerogs" />
          <ScalarProperty Name="Derog_DateLastDerog" ColumnName="Derog_DateLastDerog" />
          <ScalarProperty Name="arrAddName0" ColumnName="arrAddName0" />
          <ScalarProperty Name="arrAddName1" ColumnName="arrAddName1" />
          <ScalarProperty Name="arrAddName2" ColumnName="arrAddName2" />
          <ScalarProperty Name="arrAddName3" ColumnName="arrAddName3" />
          <ScalarProperty Name="arrAddName4" ColumnName="arrAddName4" />
          <ScalarProperty Name="arrAddName5" ColumnName="arrAddName5" />
          <ScalarProperty Name="arrAddName6" ColumnName="arrAddName6" />
          <ScalarProperty Name="arrAddName7" ColumnName="arrAddName7" />
          <ScalarProperty Name="arrAddName8" ColumnName="arrAddName8" />
          <ScalarProperty Name="arrAddName9" ColumnName="arrAddName9" />
          <ScalarProperty Name="arrAddValue0" ColumnName="arrAddValue0" />
          <ScalarProperty Name="arrAddValue1" ColumnName="arrAddValue1" />
          <ScalarProperty Name="arrAddValue2" ColumnName="arrAddValue2" />
          <ScalarProperty Name="arrAddValue3" ColumnName="arrAddValue3" />
          <ScalarProperty Name="arrAddValue4" ColumnName="arrAddValue4" />
          <ScalarProperty Name="arrAddValue5" ColumnName="arrAddValue5" />
          <ScalarProperty Name="arrAddValue6" ColumnName="arrAddValue6" />
          <ScalarProperty Name="arrAddValue7" ColumnName="arrAddValue7" />
          <ScalarProperty Name="arrAddValue8" ColumnName="arrAddValue8" />
          <ScalarProperty Name="arrAddValue9" ColumnName="arrAddValue9" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="verifssn" ColumnName="verifssn" />
          <ScalarProperty Name="pissueddate" ColumnName="pissueddate" />
          <ScalarProperty Name="pissuedby" ColumnName="pissuedby" />
          <ScalarProperty Name="pexpirationdate" ColumnName="pexpirationdate" />
          <ScalarProperty Name="sissueddate" ColumnName="sissueddate" />
          <ScalarProperty Name="sissuedby" ColumnName="sissuedby" />
          <ScalarProperty Name="sexpirationdate" ColumnName="sexpirationdate" />
          <ScalarProperty Name="modelscore" ColumnName="modelscore" />
          <ScalarProperty Name="pcitizen" ColumnName="pcitizen" />
          <ScalarProperty Name="pcountry" ColumnName="pcountry" />
          <ScalarProperty Name="scitizen" ColumnName="scitizen" />
          <ScalarProperty Name="scountry" ColumnName="scountry" />
          <ScalarProperty Name="holdppadd" ColumnName="holdppadd" />
          <ScalarProperty Name="holdppcity" ColumnName="holdppcity" />
          <ScalarProperty Name="holdppstate" ColumnName="holdppstate" />
          <ScalarProperty Name="holdppzipcode" ColumnName="holdppzipcode" />
          <ScalarProperty Name="PulledAppAddr" ColumnName="PulledAppAddr" />
          <ScalarProperty Name="LastUpdateTimeStamp" ColumnName="LastUpdateTimeStamp" />
          <ScalarProperty Name="DBCreateDate" ColumnName="DBCreateDate" />
          <ScalarProperty Name="DBUpdateDate" ColumnName="DBUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>